---
- block:
  # root

  - name: 'Install snapper'
    package:
      name:
        - snapper
        - snap-pac
      state: latest

  - name: "Get /etc/snapper/configs/root"
    stat:
      path: "/etc/snapper/configs/root"
    register: snapper_root_config

  become: true


- block:
  #root

  - name: "umount /.snapshots"
    command:
      cmd: "umount /.snapshots"
    ignore_errors: true

  - name: "umount /.snapshots"
    command:
      cmd: "rm -rf /.snapshots"

  - name: "snapper create root config"
    command:
      cmd: "snapper --no-dbus -c root create-config /"

  - name: "Enable btrfs quota"
    command:
      cmd: "btrfs quota enable /"

  - name: "Set snapper config TIMELINE_CREATE=no"
    command:
      cmd: 'snapper --no-dbus -c root set-config "TIMELINE_CREATE=no"'

  - name: "Set snapper config NUMBER_CLEANUP=yes"
    command:
      cmd: 'snapper --no-dbus -c root set-config "NUMBER_CLEANUP=yes"'

  - name: "Set snapper config NUMBER_MIN_AGE=0"
    command:
      cmd: 'snapper --no-dbus -c root set-config "NUMBER_MIN_AGE=0"'

  - name: "Set snapper config NUMBER_LIMIT=25"
    command:
      cmd: 'snapper --no-dbus -c root set-config "NUMBER_LIMIT=25"'

  - name: "Set snapper config NUMBER_LIMIT_IMPORTANT=5"
    command:
      cmd: 'snapper --no-dbus -c root set-config "NUMBER_LIMIT_IMPORTANT=5"'

  - name: 'Enable snapper-cleanup.timer'
    systemd:
      name: 'snapper-cleanup.timer'
      enabled: 'yes'

  #NOTE: we delete the snapshots directory from snapper and use our own btrfs subvolume
  - name: "delete snapper btrfs subvolume"
    command:
      cmd: "btrfs sub delete /.snapshots"

  - name: "Create /.snapshots mount point"
    file:
      path: "/.snapshots"
      state: 'directory'

  - name: "Mount btrfs {{ btrfs_sys_snapshot_subvolume }} volume"
    mount:
      path: "/.snapshots"
      src: "LABEL={{ btrfs_root_label }}"
      fstype: 'btrfs'
      opts: '{{ btrfs_mount_opts }},subvol={{ btrfs_sys_snapshot_subvolume }}'
      state: "mounted"
      fstab: /tmp/tmp.fstab

  become: true
  when: not snapper_root_config.stat.exists


- block:
  # root

  - name: "Create btrfs snapshot"
    shell:
      cmd: |
        btrfs subvolume snapshot / /.snapshots/System_Recovery_$(date +%Y_%m_%d-%H_%M_%S)
    args:
      executable: /bin/bash

  - name: "Update grub config"
    command:
      cmd: "grub-mkconfig -o /boot/grub/grub.cfg"


  become: true
