---
- block:
  # root

  - name: 'Install cryptsetup'
    package:
      name:
        - cryptsetup
      state: latest
    when: ansible_facts['distribution'] != "NixOS"

  - name: "Get {{ install_path }}{{ luks_keyfile }} stat"
    stat:
      path: "{{ install_path }}{{ luks_keyfile }}"
    register: keyfile

  - name: "Generate Luks Keyfile {{ install_path }}{{ luks_keyfile }}"
    shell:
      cmd: "dd bs=512 count=8 if=/dev/random of={{ install_path }}{{ luks_keyfile }} iflag=fullblock"
    when: not keyfile.stat.exists

  - name: "Add Keyfile to LUKS container {{ crypt_dev_label }}"
    community.crypto.luks_device:
      device: "/dev/disk/by-partlabel/{{ part_label_root }}"
      state: "opened"
      passphrase: "{{ luks_passphrase }}"
      new_keyfile: "{{ install_path}}{{ luks_keyfile }}"

  - name: "Set permissions for {{ install_path }}{{ luks_keyfile }} to 0000"
    file:
      dest: "{{ install_path }}{{ luks_keyfile }}"
      owner: '0'
      group: '0'
      mode: "0000"

  become: true
  when: enable_encryption
