- block:

  - name: "Create mount point for {{ btrfs_subvolume }}"
    file:
      path: '{{ mount_path }}'
      state: 'directory'
      owner: '0'
      group: '0'
      mode: '0755'

  - name: "Mount btrfs {{ btrfs_subvolume }} volume"
    mount:
      path: "{{ mount_path }}"
      src: "LABEL={{ arch_label }}"
      fstype: 'btrfs'
      opts: '{{ btrfs_mount_opts }},subvol={{ btrfs_subvolume }}'
      state: "mounted"
      fstab: /tmp/tmp.fstab

  # - name: "mount btrfs {{ btrfs_subvolume }} volume"
  #   shell:
  #     cmd: "mount -t btrfs -o {{ btrfs_mount_opts }},subvol={{ btrfs_subvolume }} /dev/disk/by-label/{{ arch_label }} {{ mount_path }}"
