pacstrap_base_packages:
  - archlinux-keyring
  - base
  - base-devel
  - btrfs-progs
  - cmake
  - curl
  - ethtool
  - git
  - git-lfs
  - linux-firmware
  - mkinitcpio
  - nvme-cli
  - openssh
  - python3
  - reflector
  - rsync
  - sudo
  - usbutils
  - vim
  - wget
  - xdg-user-dirs

linux_packages:
  - linux
  - linux-headers

linux_hardened_packages:
  - linux-hardened
  - linux-hardened-headers

