timezone: 'America/Chicago'
locale: "ru_RU.UTF-8"
mirror: "United States"
lang: "ru_RU.UTF-8"
keymap: "ru"
install_path: "/mnt/install"
btrfs_label_root: "linux"
part_label_boot: "boot"
part_label_root: "root"
grub_locale: "de"
crypt_label_sys: "system"
luks_pbkdf_iterations: 500000
luks_keyfile: "/disk.key"
enable_encryption: true
