timezone: 'Europe/Berlin'
locale: "de_DE.UTF-8"
mirror: "Germany"
lang: "de_DE.UTF-8"
keymap: "de-latin1"
install_path: "/mnt/install"
arch_label: "arch"
crypt_dev_label: "system"
part_label_boot: "boot"
part_label_root: "root"
hostname: "archlinux"
username: "arch"
grub_locale: "de"
luks_pbkdf_iterations: 500000
hardened_install: true
enable_ssh_server: true
enable_apparmor: true
use_propietary_video_driver: true
luks_keyfile: "/disk.key"
ansible_remote_tmp: "/.ansible" # this must macht assignment in ansible.cfg
