generate_fstab: True

btrfs_mount_opts: "defaults,ssd,noatime,compress=zstd"

btrfs_sys_subvolume: "@"
btrfs_sys_snapshot_subvolume: "@snapshots"
btrfs_swap_subvolume: "@swap"
btrfs_home_subvolume: "@home"
btrfs_var_log_subvolume: "@log"

additional_btrfs_subvolumes:
  - name: "@docker"
    path: "/opt/docker"
  - name: "@libvirt"
    path: "/var/lib/libvirt/images"

